<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      /* body { */
        /* background-image: url('xo.jpg'); */
        /* background-repeat: no-repeat;
        background-size: 100% 100%; */
      /* }  */
      h1 {
        position: relative;
        margin-left: 20%;
      }
      table {
        background-color: #FFDFE2;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 1px;
        border-style: solid;
      }
      td {
        width: 50px;
        height: 50px;
        padding: 10px 10px 10px 10px;
        border: .5px;
        border-style: solid;
      }
      th {
        padding: 5px;
        /* border-style: solid; */
      }
      .Starlight {
        background-image: url('star.png');
        background-size: contain;
      }
      .Moonlight {
        background-image: url('pink.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
      }
      h2, h3 {
        text-align: center;
      }
      button {
        position: relative;
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <h1>First Mini-app here we go!</h1>
    <button id="btn">Start Over</button>
    <h2 id="player"></h2>
    <table>
      <thead>
        <tr>
          <th colspan="3">Tic Tac Toe</th>
        </tr>
      </thead>
      <tbody class="table">
        <tr id="row1">
          <td class="one"></td>
          <td class="two"></td>
          <td class="three"></td>
          <!-- <td id="1-1"></td>
          <td id="1-2"></td>
          <td id="1-3"></td> -->
        </tr>
        <tr id="row2">
          <td class="one"></td>
          <td class="two"></td>
          <td class="three"></td>
          <!-- <td id="2-1"></td>
          <td id="2-2"></td>
          <td id="2-3"></td> -->
        </tr>
        <tr id="row3">
          <td class="one"></td>
          <td class="two"></td>
          <td class="three"></td>
          <!-- <td id="3-1"></td>
          <td id="3-2"></td>
          <td id="3-3"></td> -->
        </tr>
      </tbody>
    </table>
    <h3 id="end"></h3>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>